# Silksong.BingoSync

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  Silksong.BingoSync.csproj  Silksong.BingoSync.sln  SilksongPath.props  Thunderstore.props  env.props.template  nuget.config  packages.lock.json
.github/ISSUE_TEMPLATE/: new-conditions.yml
.github/workflows/: release.yml  update-schema.yml
.husky/: pre-commit  task-runner.json
Plugin/: Controller.cs  Directory.Build.targets  Plugin.cs  Silksong.BingoSync.csproj
Plugin/Conditions/: HasCompletedEndingCondition.cs  HasCompletedWishCondition.cs  HasDepositedMementoCondition.cs  HasKilledBossCondition.cs  HasObtainedAncestralArt.cs  HasObtainedCrestCondition.cs  HasObtainedMapCondition.cs  HasObtainedMementoCondition.cs  HasObtainedNeedleCondition.cs  HasObtainedQuillCondition.cs  HasObtainedSilkSkillCondition.cs  HasObtainedToolCondition.cs  HasObtainedVesticrestCondition.cs
Plugin/Configurations/: BoardConfig.cs  Configuration.cs  ExperimentalConfig.cs  GeneralConfig.cs  JoinConfig.cs
Plugin/Data/: AncestralArt.cs  Area.cs  Boss.cs  Crest.cs  Ending.cs  Memento.cs  Needle.cs  Quill.cs  SilkSkill.cs  Tool.cs  Vesticrest.cs  Wish.cs  WishType.cs
Plugin/Dependencies/ModMenu/: ConfigMenu.cs  Plugin.cs
Plugin/Exceptions/: InavlidCheckException.cs
Plugin/Extensions/: PlayerData.AncestralArts.cs  PlayerData.Areas.cs  PlayerData.Bosses.cs  PlayerData.Crests.cs  PlayerData.Endings.cs  PlayerData.JournalEntries.cs  PlayerData.Mementos.cs  PlayerData.Needles.cs  PlayerData.Quills.cs  PlayerData.SilkSkills.cs  PlayerData.Tools.cs  PlayerData.Vesticrests.cs  PlayerData.Wishes.cs
Plugin/Helpers/: GoalLoader.cs  Log.cs  Patch.cs  Path.cs
Plugin/Network/: LoggingHandler.cs
Plugin/Patches/: HeroController_Patches.cs  PlayerData_Patches.cs  ToolItemManager_Patches.cs  UIManager_Patches.cs
Plugin/UI/Components/: Button.cs  CallOnInput.cs  TextField.cs
Plugin/UI/Constants/: Colors.cs  Fonts.cs
Plugin/UI/Containers/: BingoBoard.cs  BoardContainer.cs  JoinForm.cs  TeamPicker.cs
Plugin/UI/Items/: BingoCell.cs  TeamPickerButton.cs
Plugin/UI/Menus/: ConnectionMenu.cs
Plugin/UI/Objects/: ColorTheme.cs
Plugin/src/Configurations/: Configuration.cs
Plugin/src/Data/: WishType.cs
Plugin/src/Extensions/: PlayerData.AncestralArts.cs  PlayerData.Endings.cs  PlayerData.Needles.cs
Plugin/src/Helpers/: GoalLoader.cs
Plugin/src/UI/Items/: BingoCell.cs
Resources/: ALL_BINGY_GOALS.md  GOALS_TYPES.md
Resources/Goals/: BingySet.json  Boss.json
Resources/Goals/AncestralArts/: simple.json
Resources/Goals/Bosses/: extra.json  simple.json
Resources/Goals/Crests/: simple.json
Resources/Goals/Endings/: extra.json  simple.json
Resources/Goals/Maps/: simple.json
Resources/Goals/Mementos/Deposit/: simple.json
Resources/Goals/Mementos/Obtain/: simple.json
Resources/Goals/Needles/: simple.json
Resources/Goals/Quills/: simple.json
Resources/Goals/SilkSkills/: simple.json
Resources/Goals/Tools/: simple.json
Resources/Goals/Vesticrests/: simple.json
Resources/Goals/Wishes/: simple.json
SchemaGenerator/: Program.cs  SchemaContext.cs  SchemaGenerator.csproj
SchemaGenerator/Builders/: ConditionSchemaBuilder.cs  GoalSetSchemaBuilder.cs
SchemaGenerator/Helpers/: AssemblyHelper.cs  ConditionHelper.cs  EnumHelper.cs  ParameterHelper.cs
assets/: icon.kra
docs/: add-new-condition.md  data-splitting.md  glossary.md  set-up.md
src/: Controller.cs  Plugin.cs
src/Conditions/: HasCompletedEndingCondition.cs  HasDepositedMementoCondition.cs  HasKilledBossCondition.cs  HasObtainedAncestralArt.cs  HasObtainedCrestCondition.cs  HasObtainedMapCondition.cs  HasObtainedMementoCondition.cs  HasObtainedNeedleCondition.cs  HasObtainedQuillCondition.cs  HasObtainedSilkSkillCondition.cs  HasObtainedToolCondition.cs  HasObtainedVesticrestCondition.cs
src/Configurations/: BoardConfig.cs  Configuration.cs  ExperimentalConfig.cs  GeneralConfig.cs  JoinConfig.cs
src/Data/: AncestralArt.cs  Boss.cs  Ending.cs  Quill.cs  SilkSkill.cs  Tool.cs
src/Dependencies/ModMenu/: ConfigMenu.cs  Plugin.cs
src/Exceptions/: InavlidCheckException.cs
src/Extensions/: PlayerData.AncestralArts.cs  PlayerData.Areas.cs  PlayerData.Bosses.cs  PlayerData.Crests.cs  PlayerData.Endings.cs  PlayerData.JournalEntries.cs  PlayerData.Mementos.cs  PlayerData.Quills.cs  PlayerData.SilkSkills.cs  PlayerData.Tools.cs  PlayerData.Vesticrests.cs  PlayerData.Wishes.cs
src/Helpers/: GoalLoader.cs  Log.cs  Patch.cs  Path.cs
src/Patches/: PlayerData_Patches.cs  ToolItemManager_Patches.cs  UIManager_Patches.cs
src/UI/: UIManager.cs
src/UI/Components/: BingoBoard.cs  BingoCell.cs  Button.cs  CallOnInput.cs  TeamPickerButton.cs  TextField.cs
src/UI/Constants/: Colors.cs  Fonts.cs
src/UI/Containers/: BingoBoard.cs  JoinForm.cs  TeamPicker.cs
src/UI/Items/: BingoCell.cs  TeamPickerButton.cs
src/UI/Menus/: ConnectionMenu.cs
