<Project>
    <!-- Project Properties -->
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <SolutionRoot Condition="'$(SolutionRoot)' == ''">$(MSBuildThisFileDirectory)</SolutionRoot>
    </PropertyGroup>

    <!-- Debug -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=./</PathMap>
    </PropertyGroup>
</Project>
