<Project>
    <Sdk Name="ThunderPipe.Sdk" Version="0.1.5"/>
    <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props"/>

    <Target Name="CopyOutput" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <OutputFiles Include="$(TargetPath)"/>
            <GoalFiles Include="$(SolutionDir)Resources/Goals/**/*.json"/>
        </ItemGroup>

        <Copy
                SourceFiles="@(OutputFiles)"
                DestinationFolder="$(PluginFolder)"
        />
        <RemoveDir Directories="$(PluginFolder)Goals"/>
        <Copy
                SourceFiles="@(GoalFiles)"
                DestinationFiles="@(GoalFiles->'$(PluginFolder)Goals/%(RecursiveDir)%(Filename)%(Extension)')"
        />
    </Target>

    <Target Name="SetThunderstoreVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <ThunderstoreVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</ThunderstoreVersion>
        </PropertyGroup>
    </Target>

    <PropertyGroup>
        <RunThunderPipePackAfterBuild Condition="'$(RunThunderPipePackAfterBuild)' != 'false' And '$(Configuration)' == 'Release'">true</RunThunderPipePackAfterBuild>
        <RunThunderPipePublishAfterBuild Condition="'$(RunThunderPipePublishAfterBuild)' != 'false' And '$(RunThunderPipePackAfterBuild)' == 'true' And '$(PublishTS)' == 'true'">true</RunThunderPipePublishAfterBuild>
    </PropertyGroup>
</Project>