<Project>
    <!-- Package metadata -->
    <PropertyGroup>
        <ThunderstoreTeam>$(Authors)</ThunderstoreTeam>
        <ThunderstoreName>$(AssemblyTitle.Replace('.', '_'))</ThunderstoreName>
        <ThunderstoreDescription>$(Description)</ThunderstoreDescription>
        <ThunderstoreWebsite>$(RepositoryUrl)</ThunderstoreWebsite>

        <ThunderstoreCommunities>hollow-knight-silksong</ThunderstoreCommunities>
        <ThunderstoreCategories>mods</ThunderstoreCategories>

        <ThunderstoreToken>$(THUNDERSTORE_TOKEN)</ThunderstoreToken>
    </PropertyGroup>

    <ItemGroup>
        <!-- Mod Files -->
        <ThunderstoreFile Include="$(TargetPath)" Destination="plugins/"/>
        <ThunderstoreFile
                Include="$(SolutionDir)Resources/Goals/**/*.json"
                Destination="plugins/Goals/%(RecursiveDir)"
        />
        <ThunderstoreFile Include="$(OutputPath)BingoAPI.dll" Destination="plugins/"/>

        <!-- Package Files -->
        <ThunderstorePackageFile Include="$(SolutionDir)README.md"/>
        <ThunderstorePackageFile Include="$(SolutionDir)CHANGELOG.md"/>
        <ThunderstorePackageFile Include="$(SolutionDir)LICENSE"/>
        <ThunderstorePackageFile Include="$(SolutionDir)icon.png"/>

        <!-- Thunderstore Dependencies -->
        <ThunderstoreDependency Include="silksong_modding-BepInExPack_Silksong" Version="1.0.3"/>
        <ThunderstoreDependency Include="silksong_modding-ModMenu" Version="0.4.5"/>
    </ItemGroup>
</Project>