<Project>
	<Sdk Name="ThunderPipe.Sdk" Version="0.1.5" />

	<Target Name="CopyOutput" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<OutputFiles Include="@(ThunderstoreFile)">
				<RelativeDestination>$([System.String]::Copy('%(Destination)').Replace('plugins/', ''))</RelativeDestination>
			</OutputFiles>
		</ItemGroup>

		<RemoveDir Directories="$(PluginFolder)" />

		<Copy
			SourceFiles="@(OutputFiles)"
			DestinationFiles="@(OutputFiles->'$(PluginFolder)%(RelativeDestination)%(RecursiveDir)%(Filename)%(Extension)')"
		/>
	</Target>

	<Target Name="SetThunderstoreVersion" AfterTargets="MinVer">
		<PropertyGroup>
			<ThunderstoreVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</ThunderstoreVersion>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<RunThunderPipePackAfterBuild
			Condition="'$(RunThunderPipePackAfterBuild)' != 'false' And '$(Configuration)' == 'Release'"
			>true</RunThunderPipePackAfterBuild>
		<RunThunderPipePublishAfterBuild
			Condition="'$(RunThunderPipePublishAfterBuild)' != 'false' And '$(RunThunderPipePackAfterBuild)' == 'true' And '$(PublishTS)' == 'true'"
			>true</RunThunderPipePublishAfterBuild>
	</PropertyGroup>
</Project>
