<Project Sdk="Microsoft.NET.Sdk">
	<!-- BepInEx Properties -->
	<PropertyGroup>
		<AssemblyTitle>Silksong.BingoSync</AssemblyTitle>
		<Authors>WarperSan</Authors>
		<Description>Connects Silksong to BingoSync, letting you play bingo directly in-game</Description>
		<RepositoryUrl>https://github.com/WarperSan/Silksong.BingoSync</RepositoryUrl>
	</PropertyGroup>

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!-- Primary Package References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference
			Include="Hamunii.BepInEx.AutoPlugin"
			Version="2.1.0"
			PrivateAssets="all"
		/>
		<PackageReference
			Include="Microsoft.Unity.Analyzers"
			Version="1.26.0"
			PrivateAssets="all"
		/>
		<PackageReference
			Include="UnityEngine.Modules"
			Version="6000.0.50"
			IncludeAssets="compile"
		/>
		<PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="MinVer" Version="7.*" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.16.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<!-- Hard -->
		<PackageReference Include="Silksong.ModMenu" Version="0.7.6" />

		<!-- Soft -->
	</ItemGroup>

	<Import Project="../Thunderstore.props" />
</Project>
