<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NJsonSchema" Version="11.6.1"/>
        <ProjectReference Include="../Plugin/Silksong.BingoSync.csproj"/>
    </ItemGroup>
</Project>
