<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Silksong.BingoSync.csproj"/>
        <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
    </ItemGroup>
</Project>
