<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnityEngine" Version="5.6.1" />
        <ProjectReference Include="../Silksong.BingoSync.csproj"/>
        <PackageReference Include="NJsonSchema" Version="11.6.1" />
    </ItemGroup>
</Project>
